<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GPE LTD</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- Lightbox CSS -->
    <link href="css/lightbox.css" rel="stylesheet" />

    <!-- Fancy CSS -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />

    <script src="https://use.fontawesome.com/2d9b5b1713.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">GPE LTD</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <!--li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li-->
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1><b>GPE LTD</b></h1>
                <h2>GAS PLUMBING ELECTRICAL</h2> 
                
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Who are we?</h2>
                    <hr class="light">
                    <p class="text-faded">Let's start simple. </br>
                    </p>
                    <a href="#services" class="btn btn-default btn-xl page-scroll">About Us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Little bit about us</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-bolt  wow bounceIn text-primary" data-wow-delay="1s" style="visibility: visible; animation-name: bounceIn;"></i>
                        <h3>GAS PLUMBING ELECTRICS</h3>
                        <p class="text-muted">We cover 3 main areas: Gas, Plumbing and Electrical work. We specialise in these areas with over 25 years of experience. In other words we have mastered it!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-briefcase wow bounceIn text-primary" data-wow-delay="2s" style="visibility: visible; animation-name: bounceIn;"></i>
                        <h3>Family Run Business</h3>
                        <p class="text-muted">Anything we do is with 100% love and passion. We don't cut corners as we don't have the ability to. This is our livelihood.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-building wow bounceIn text-primary" data-wow-delay="3s" style="visibility: visible; animation-name: bounceIn;"></i>
                        <h3>Domestic or Commercial</h3>
                        <p class="text-muted">We undertake all domestic and commercial work. We can help fix a simple fault such as your light not switching on, or take on complex jobs such as rewiring a factory.</p>


                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-facebook-square wow bounceIn text-primary" data-wow-delay="4s" style="visibility: visible; animation-name: bounceIn;"></i>
                        <h3>Social Media</h3>
                        <p class="text-muted">We are currently on Facebook, posting daily updates and projects we are working on...<a href="https://www.facebook.com/GPE-LTD-2007744112790906/"target="_blank">Give us a follow!</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Services -->
    <section class="no-padding" id="services">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1" title="Lorem</br></br> ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus mauris elit. Sed at quam nisl. Etiam velit felis, semper sed tincidunt vitae, pulvinar non ante."  class="portfolio-box fancybox" rel="group">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/1.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                   Diagnoise and find the problem
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                   <a data-lightbox="image-1"   class="portfolio-box fancybox" rel="group">
                    <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/2.jpg" class="img-responsive" alt="" >
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    Specalist and the best tools used on all jobs
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.gassaferegister.co.uk/find-an-engineer"target="_blank" data-lightbox="image-1"  class="portfolio-box fancybox" rel="group" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus mauris elit. Sed at quam nisl. Etiam velit felis, semper sed tincidunt vitae, pulvinar non ante.">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    Gas Certified Engineers - Click here to double check (Reg:554280)
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1"  class="portfolio-box fancybox" rel="group" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus mauris elit. Sed at quam nisl. Etiam velit felis, semper sed tincidunt vitae, pulvinar non ante.">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Patching up doesnt work - We replace and refit with all new parts
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1"  class="portfolio-box fancybox" rel="group" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus mauris elit. Sed at quam nisl. Etiam velit felis, semper sed tincidunt vitae, pulvinar non ante.">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    New gas hob? Only let certified engineers near them!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1" class="portfolio-box fancybox" rel="group">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                   PAT testing for all commerical jobs. Certified and done quickly!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1" class="portfolio-box fancybox" rel="group">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Re-modeling? Let GPE help you with your new bathrooms and kitchen
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1"  class="portfolio-box fancybox" rel="group">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Organised, prepered and always on time
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a data-lightbox="image-1"  class="portfolio-box fancybox" rel="group">
                        <button class="btn-default"</button>
                        <img src="img/portfolio/graphic/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    All commercial work undertaken
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section-->
<!-- End services -->

<!-- Quote -->
<section id="quote" class="no-padding">
 <aside class="bg-light">
                <div class="container text-center">
                    <h2><small>It's unwise to pay too much, but it's worse to pay too little. When
you pay too much, you lose a little money - that's all. When you pay
too little, you sometimes lose everything, because the thing you
bought was incapable of doing the thing it was bought to do. ― John Ruskin</small></h2>
		<h2><small>Pay once and get the job done correctly. GPE pride ourselves on quality work no matter how small the job is.</small></h2>
                </div>
            </aside>
</section>
<!-- End Quote -->

<!-- projects -->
    <!--section class="no-padding" id="projects">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/1.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    Job 1
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/2.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 2
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/3.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 3
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/4.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 4
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/5.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 5
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/6.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 6
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/7.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                   Job 7
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/8.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 8
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/photo/full/9.jpg" data-lightbox="image-2" title="image 1 for now"  class="portfolio-box fancybox" rel="group">
                        <img src="img/portfolio/photo/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    
                                </div>
                                <div class="project-name">
                                    Job 9
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section-->
<!-- End projects -->

<!-- Portfolio -->
    <section id="portfolio" class="no-padding">

            <aside class="bg-dark">
                <div class="container text-center">
                    <!--div class="call-to-action">
                        <h2>Take a look at our work! </h2>
                        <a href="img/cv/mycv.pdf" class="btn btn-warning btn-xl wow tada">Projects</a-->

                        <h3>Take a sneak peak at our portfolio</h3>
                        <a href="img/portfolio/GPEcontractors.pdf" target="_blank" class="btn btn-info btn-xl wow flash">Portfolio</a>
                    </div>
                </div>
            </aside>

    </section>        

    <!-- End Portfolio -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Want to get your job booked in?</br>Don't hesitate to contact us or follow us on Facebook!</p>
                </div>  
            
             <div class="col-lg-4 col-lg-offset-4 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p><a href="tel:+44 07931 799249">07931 799249</a></p>
                </div> 

                <div class="col-lg-4 col-lg-offset-4  text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay="1s"></i>
                    <p><a href="mailto:info@GPEcontractors.co.uk">info@GPELTD.co.uk</a></p>
                </div>

                  <div class="col-lg-4 col-lg-offset-4 text-center">
                    <i class="fa fa-facebook fa-3x wow bounceIn" data-wow-delay="2s"></i>
                    <p><a href="https://www.facebook.com/GPE-LTD-2007744112790906/"target="_blank">GPE Ltd</a></p>
                </div>
            </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!-- lightbox JS -->
<!--     // <script src="js/jquery-1.10.2.min.js"></script>
    // <script src="js/lightbox-2.6.min.js"></script>
 -->

    <!-- Fancybox JS -->
     <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
    
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
    
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>

    <script type="text/javascript" src="fancybox/fbjs.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85605469-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>
